<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compteur</title>
    
</head>
<body>
    <div class="empty"></div>
    <div class="compteur-secondes">
        <p>Temps passé sur la page = <span>0</span> </p>
    </div>
    <div>
        <p>Du <strong>texte</strong> et <a href="#" class="stop">STOP</a></p>
    </div>
    <script src="./counter.js"></script>
</body>
</html>