- Faites saisir une liste de course à votre utilisateur. Puis affichez cette liste en manipulant le DOM d'un fichier HTML dont le body est vide de base

- Reprenez le code qui affichait une heure augmentait l'heure d'une seconde. Faites en sorte d'augmenter les secondes en cliquant sur un élément HTML que vous ajoutez au DOM

- Regardez le fonctionnement des fichiers exampleDOM.html, exampleDOM.js et style.css dans le dossier ManipulationDOM en modifiant le fichier js:
	- ajoutez de nouveaux articles
	- ajoutez dans un article un bouton ou un lien qui compte le nombre de fois que vous cliquez sur le bouton ou lien.
	- ajoutez la possibilité de cliquer sur l'article précédent qui incrémente un autre compteur pour compter le nombre de fois que vous cliquez sur l'article MAIS PAS LE BOUTON OU LIEN précédent

