.grid-container{
    background-color: cornflowerblue;
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 75px 75px;
    grid-template-areas: "photo titre1"
    "photo titre2";
}

.grid-container h1 {
    grid-area: titre1;
}

.grid-container h2 {
    grid-area: titre2;
    text-align: center;
}

.grid-container figure {
    margin: 0;
    border: 2px red solid;
    grid-area: photo;
    background-color: orange;
    object-fit: contain;
}

.grid-container figure img {
    display: block;
    margin: 0 auto 0 auto;
    height: 100%;
}

main {
    position: relative;
}


.flex-container{
    z-index: 2;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-end;
}

/* main:after{
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-image: url(https://images.pexels.com/photos/1090972/pexels-photo-1090972.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;
    
} */
main img {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: 0.6;
}



h1 {
color: white;
text-align: center;
}

.article1 {
    order: 1;
    background-color: darkred;
}

.article2 {
    order: 2;
    background-color: darksalmon;
    width: min-content;
}

.article3 {
    order: 3;
    background-color: lightblue;
}

.article4 {
    order: 4;
    background-color: lightseagreen;
}

.art h1, .description {
    font-style: italic;
    text-decoration: underline;
    color: black;
}

.description {
    font-size: 75%;
    font-weight: bolder;
    color: white;
}

.art {
    padding: 5px;
}
.art div{
    border-color: black;
    border-style: dotted;
    border-radius: 15px;
    background-color: lightgrey;
}

