<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <article class="article-principal">
            <h1>Titre impressionnant</h1>
            <p>Ce contenu est <strong>très 
            intéressant</strong> surtout le 3ème.</p>
            <a href="#">cliquez ici</a>
        </article>
        <article>
            <h3>Article secondaire</h3>
            <p>Moins intéressant</p>
        </article>
    </main>
    <script src="./exampleDOM.js"></script>
</body>
</html>